*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .mainImg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  img{
    width: 100%;
    height: 100%;
   }
  
  .overAll{
    margin: 6% auto;
    width: 30%;
    height: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(5px);  
    border-radius: 10px;
    background-color: rgba(65, 63, 63, 0.31);
    color: #ffffff;
    box-shadow: 0px 0px 10px 10px rgb(0, 208, 255);
  }
  
  .overAll .img{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #878383;
  }
  
   .overAll form .group-input{
    position: relative;
    width: 350px;
    margin: 35px 0;
  }
  
  .overAll .group-input input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: none;
    color: #fff;
    font-size: 20px;
    padding: 0 10px;
    font-weight: bold;
    border-bottom: 2px solid rgb(255, 255, 255);
  } 

  .overAll .group-input input:focus{
    transition: 0.5s;
    border-color: rgb(246, 255, 0)
  }

  label{
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 13px;
    left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    transition: all .3s ease
  }

 input:focus + label,
input:valid + label{
  font-size: 15px;
  top: -12px
}

input:focus + label{
    font-size: 20px;
    color: rgb(255, 183, 0)
}
  
  i{
    font-size: 20px;
    position: absolute;
    top: 30%;
    right: 10px;
    transform: translateX(-50%);
    color:  yellow;
  }
  
   .overAll form .Submit{
    border: none;
    width: 100%;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    border-radius: 15px;
    cursor: pointer;
    background-image: linear-gradient(to right, #022b78 0%, #f4eeee  51%, #022b78  100%);
    transition: 0.3s;
  }
  
  .overAll form .Submit:hover {
    color: rgba(7, 205, 43, 0.993);
  }
  
   .overAll p{
    color: rgb(217, 255, 1);
    display: inline-flex;
   }
  
   a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
   }
  
   .msg{
    color: rgb(0, 255, 132);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;

   }
  
  
   @media (max-width:768px){
      
   .overAll{
    margin: 40% auto;
    width: 90% !important;
    backdrop-filter: blur(5px); 
   }  
  
   }